ContamW 3.4.0.4 0
afn
! rows cols ud uf    T   uT     N     wH  u  Ao    a
    58   66  0  0 293.150 2    0.00 10.00 0 0.600 0.280
!  scale     us  orgRow  orgCol  invYaxis showGeom
  1.000e+00   0      56       1     0        0
! Ta       Pb      Ws    Wd    rh  day u..
293.150 101325.0  0.000   0.0 0.000 1 2 0 0 1 ! steady simulation
293.150 101325.0  1.000 270.0 0.000 1 2 0 0 1 ! wind pressure test
null ! no weather file
null ! no contaminant file
null ! no continuous values file
null ! no discrete values file
null ! no WPC file
null ! no EWC file
WPC description
!  Xref    Yref    Zref   angle u
   0.000   0.000   0.000   0.00 0
! epsP epsS  tShift  dStart dEnd wp mf wpctrig
  0.01 0.01 00:00:00   1/1   1/1  0  0  0
! latd  longtd   tznr  altd  Tgrnd u..
 40.00  -90.00  -6.00     0 283.15 2 0
!sim_af afcalc afmaxi afrcnvg afacnvg afrelax uac Pbldg uPb
     0      1     30   1e-05   1e-06    0.75   0 50.00   0
!   slae rs aflmaxi aflcnvg aflinit Tadj
      0   1    100   1e-06      1    0
!sim_mf slae rs maxi   relcnvg   abscnvg relax gamma ucc
    0             30  1.00e-04  1.00e-15 1.250         0 ! (cyclic)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (non-trace)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (trace)
          0   1  100  1.00e-06  1.00e-15 1.100         0 ! (cvode)
!mf_solver sim_1dz sim_1dd   celldx  sim_vjt udx
     0        1       0     1.00e-01    0     0
!cvode    rcnvg     acnvg    dtmax
   0     1.00e-06  1.00e-13   0.00
!tsdens relax tsmaxi cnvgSS densZP stackD dodMdt
   0    0.75    20     1      0      0      0
!date_st time_st  date_0 time_0   date_1 time_1    t_step   t_list   t_scrn
  Jan01 00:00:00  Jan01 00:00:00  Jan01 24:00:00  00:05:00 01:00:00 01:00:00
!restart  date  time
    0    Jan01 00:00:00
!list doDlg pfsave zfsave zcsave
   1     1      1      1      1
!vol ach -bw cbw exp -bw age -bw
  0   0   0   0   0   0   0   0
!rzf rzm rz1 csm srf log
  0   0   0   1   1   1
!bcx dcx pfq zfq zcq
  0   0   0   0   0
!dens   grav
 1.2041 9.8055
! 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 <- extra[]
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0 ! rvals:
!valZ valD valC
   0    0    0
!cfd   cfdcnvg  var zref maxi dtcmo solv smooth   cnvgUVW     cnvgT
   0  1.00e-02    0    0 1000     1    1      1  1.00e-03  1.00e-03
-999
0 ! contaminants:
0 ! species:
-999
1 ! levels plus icon data:
! #  refHt   delHt  ni  u  name
  1   0.000   3.000 11 0 0 <1>
!icn col row  #
  16  0  0  0
  27  460  0  6
  27  1535  0  5
  16  2210  0  0
  27  0  525  4
  27  2210  903  1
  5  1105  953  1
  27  0  1358  3
  16  0  1905  0
  27  1240  1905  2
  16  2210  1905  0
-999
0 ! day-schedules:
-999
0 ! week-schedules:
-999
0 ! wind pressure profiles:
-999
0 ! kinetic reactions:
-999
0 ! filter elements
-999
0 ! filters:
-999
0 ! source/sink elements:
-999
6 ! flow elements:
1 27 dor_pl2 p1

 0.632793 8.686802 0.5 0.833333 3.75 4.20 0.78 0 0
2 27 dor_pl2 p2

 0.699618 10.269731 0.5 0.544444 2.45 7.60 0.78 0 0
3 27 dor_pl2 p3

 0.591393 8.344846 0.5 0.988888 4.45 3.40 0.78 0 0
4 27 dor_pl2 p4

 1.663195 18.722127 0.5 0.688888 3.10 10.95 0.78 0 0
5 27 dor_pl2 p5

 0.775586 10.345568 0.5 0.677777 3.05 6.15 0.78 0 0
6 27 dor_pl2 p6

 2.271548 24.278923 0.5 0.688888 3.10 14.20 0.78 0 0
-999
0 ! duct elements:
-999
0 ! control super elements:
-999
0 ! control nodes:
-999
0 ! simple AHS:
-999
1 ! zones:
! Z#  f  s#  c#  k#  l#  relHt    Vol  T0  P0  name  clr uH uT uP uV axs cdvf <cdvfName> cfd <cfdName> <1dData:>
   1  3   0   0   0   1   0.000    2420.78 300.15 0 z1 -1 0 2 0 0 0 0 0
-999
0 ! initial zone concentrations:
-999
6 ! flow paths:
! P#    f  n#  m#  e#  f#  w#  a#  s#  c#  l#    X       Y      relHt  mult wPset wPmod wazm Fahs Xmax Xmin icn dir u[4] cdvf <cdvfName> cfd <cfdData[4]>
   1    1  -1   1   1   0   0   0   0   0   1   0.000   0.000   0.000 1 1.82 0 -1 0 0 0  27  1 -1 0 0 0 0 0 0
   2    1  -1   1   2   0   0   0   0   0   1   0.000   0.000   0.000 1 1.27 0 -1 0 0 0  27  1 -1 0 0 0 0 0 0
   3    1  -1   1   3   0   0   0   0   0   1   0.000   0.000   0.000 1 1.23 0 -1 0 0 0  27  1 -1 0 0 0 0 0 0
   4    1  -1   1   4   0   0   0   0   0   1   0.000   0.000   0.000 1 -1.95 0 -1 0 0 0  27  1 -1 0 0 0 0 0 0
   5    1  -1   1   5   0   0   0   0   0   1   0.000   0.000   0.000 1 1.32 0 -1 0 0 0  27  1 -1 0 0 0 0 0 0
   6    1  -1   1   6   0   0   0   0   0   1   0.000   0.000   0.000 1 -1.71 0 -1 0 0 0  27  1 -1 0 0 0 0 0 0
-999
0 ! duct junctions:
-999
0 ! initial junction concentrations:
-999
0 ! duct segments:
-999
0 ! source/sinks:
-999
0 ! occupancy schedules:
-999
0 ! exposures:
-999
0 ! annotations:
-999
* end project file.
