!!space_height,zone_area,outside_area,facade_area,window_area,roof_area,skylight_area,floor_area,summer_solar,winter_solar,zone_wallU,zone_winU,zone_win_SHGC,zone_c_temp,zone_c_hum,zone_h_temp,zone_collingEER,zone_HeatingEER,zone_work_start,zone_work_end,zone_ppsm,zone_pfav,zone_popheat,zone_equipment,zone_lighting,zone_infiltration,zone_nightACH,zone_name,zone_summerrad,zone_winterrad,zone_template
4.85,163.06,163.06,129.79,27.84,0,0,163.06,3577814.0,1686934.0,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0x7200174g604fed,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.85,211.34,211.34,-37.03,143.88,0,0,211.34,21180760.25,10718978.25,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0xa200f721608e07,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.25,163.06,163.06,111.75,26.37,0,0,0,3389508.0,1598148.0,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0x7220174g064jed,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.25,294.47,294.47,178.87,67.06,0,0,83.12,10919189.9,13383340.91,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0xe220b620068a63,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.3,302.9,302.9,183.2,70.73,0,0,0,11806224.21,14855938.69,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0xe240b628178f43,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.3,163.06,163.06,111.91,27.84,0,0,0,3577814.0,1686934.0,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0x7240274g1740ed,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.25,163.06,163.06,111.75,26.37,0,0,0,3389508.0,1598148.0,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0x7260174g084jed,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.25,311.32,311.32,195.55,60.27,0,0,0,8395434.01,4154044.57,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0xe260b62h088033,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.25,163.06,163.06,111.75,26.37,0,0,0,3389508.0,1598148.0,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0x7280174g084jed,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.25,319.05,319.05,189.47,71.34,0,0,0,10118564.63,5048589.69,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0xf280b624088e13,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.3,327.48,327.48,200.36,68.92,53.54,0,0,9416579.64,4620641.22,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0xf2a0b62c198c03,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.3,163.06,163.06,111.91,27.84,0,0,0,3577814.0,1686934.0,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0x72a0274g1940ed,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.25,283.08,283.08,97.43,138.18,0,0,0,21656710.81,11291946.59,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0xd2c0151a0aabaf,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.25,163.06,163.06,111.75,26.37,0,0,0,3389508.0,1598148.0,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0x72c0174g0a4jed,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.25,163.06,163.06,111.76,26.37,0,0,0,3389508.0,1598148.0,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0x72e0174g0a4jed,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.25,283.08,283.08,117.87,139.29,0,0,0,21786070.82,11349273.47,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0xd2e0242a0abck2,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.3,352.07,352.07,212.38,71.64,149.16,0,69.0,9981584.14,4945759.34,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0xg2g0b52g0b8gg3,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
4.3,163.06,163.06,111.92,27.83,0,0,0,3577814.0,1686934.0,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0x72g0274g0b40ed,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
3.65,163.06,163.06,90.79,27.83,163.06,0,0,3577814.0,1686934.0,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0x71i0274gfc4aed,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL
3.65,211.34,211.34,-70.92,131.0,211.34,0,0,19277840.45,9754541.94,0.35,1.8,0.4,26,0.4,18,2.5,2,0,23,0.0196,30,88,3.8,5,0.5,1,0xa1i06531fc6k21,None,None,climatezone3_GB/T51350-2019_RESIDENTIAL